@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --header-height: 3.5rem;

    --hue-color: 268;
    /* اللون الأساسي بدرجة الأرجواني */
    --skin-color: hsl(268, 85%, 65%);
    /* قريب من اللون الأساسي ولكن أكثر إشراقًا */
    --box-color: hsl(200, 12%, 10%);
    /* قريب من لون الحاوية ولكن أغمق قليلاً */
    --scroll-bar-color: hsl(200, 12%, 8%);
    /* قريب من لون الخلفية لكنه مميز قليلاً */
    --scroll-thumb-color: hsl(268, 78%, 45%);
    /* درجة داكنة من اللون الأساسي */

    --first-color: hsl(268, 77%, 58%);
    --first-color-dark: hsl(268, 78%, 51%);
    --first-color-light: hsl(268, 100%, 83%);

    --tilte-color: hsl(0, 0%, 87%);
    --text-color: hsl(0, 0%, 69%);

    --body-color: hsl(200, 12%, 5%);
    --container-color: hsl(200, 10%, 8%);
    --border-color: hsl(0, 0%, 20%);

    --white: #fff;

    --body-font: 'Jost', sans-serif;
    --big-font-size: 3rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 2.25rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.25rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.875rem;
    --larger-font-size: 1.2rem;
    --large-font-size: 1.125rem;

    --weight-300: 300;
    --weight-400: 400;
    --weight-600: 600;

    --font-medium: 500;
    --font-bold: 700;

    --z-fixed: 10;
    --z-modal: 100;

    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;
}

@media screen and (max-width: 1024px) {
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1.125rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.813rem;
        --smaller-font-size: 0.75rem;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--large-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--white);
}

input,
textarea,
button {
    border: none;
    outline: none;
}

h1,
h2,
h3 {
    color: var(--tilte-color);
    font-weight: var(--weight-600);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}


h1,
h2,
h3 {
    color: var(--tilte-color);
    font-weight: var(--weight-600);
}


ul {
    list-style: none;
}

a {
    text-decoration: none;

}


img {
    max-width: 100%;
}

button,
input {
    border: none;
    outline: none;
}


.container {
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;

}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 6.5rem 0 2rem;
}

.section__title {
    text-align: center;
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-3);
}

.section__title::before {
    content: attr(data-heading);
    display: block;
    color: var(--first-color);
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;

}

.title-center {
    text-align: center;
    margin-bottom: 3rem;
}


.sidebar {

    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--body-color);
    border: 1px solid var(--box-color);
    transform: .5s;
}

.nav__logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 60%;
    background-color: var(--first-color-dark);
    text-align: center;
    margin: auto;

}

.nav__logo-text {
    color: var(--title-color);
    font-size: 1.50rem;
    line-height: 40px;
    font-weight: var(--font-bold);
    padding-top: 10px;
}

.nav__menu {
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;
    top: 9rem;
}


.meun {
    display: flex;

}


.nav__list {

    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;

}


.nav__link {
    float: right;
    height: 100%;
    line-height: 100px;
    padding: 0 1rem;
    color: var(--tilte-color);
    font-weight: var(--font-medium);
    position: relative;
    transition: 0.4s;

}

.btn__share {
    position: absolute;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    text-align: center;
}

.social__share {
    font-size: 1.5rem;
}

.nav__toggle {
    height: 32px;
    width: 36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 1.2rem;
    border-radius: .25rem;
    background-color: var(--skin-color);
    color: var(--tilte-color);
    display: none;
    justify-content: center;
    align-items: center;
}

.nav__close {
    font-size: 1.5rem;
    position: absolute;
    top: 1rem;
    right: 1.25rem;
    cursor: pointer;
    display: none;
}


.active-link,
.nav__link:hover {
    color: var(--first-color);
}

.nav__link.active-link::after,
.nav__link:hover::after {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    background-color: var(--first-color);
    border-radius: 50%;
    bottom: 1.8rem;
    left: 0;
    right: 0;
    margin: auto;
}


.main {
    margin-left: 100px;

}


.home {
    background-color: var(--container-color);
    padding-block: 9rem 3rem;
}

.home__container {
    grid-template-columns: repeat(2, 1fr);

    position: relative;
    height: 100%;
}

.home__social {
    position: absolute;
    top: -6.4rem;
    left: 10px;
    display: flex;
    align-items: center;
    column-gap: 3.5rem;
}

.home__social-follow {

    font-weight: var(--font-medium);
    position: relative;

}

.home__social-follow::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2px;
    background-color: var(--text-color);
    right: -45%;
    top: 50%;

}

.home__social-links {

    display: inline-flex;
    column-gap: 1rem;
}

.home__data {
    margin-bottom: 5.7rem;
    padding-left: 2rem;
    padding-top: .7rem;
}

.home__data_span {
    color: var(--first-color-light);
}

.home__social-link {
    font-size: 1.08rem;
    color: var(--text-color);
    transition: .4s;
}

.home__social-link:hover {
    transform: translateY(.25rem);
}

.my__info {
    display: flex;
    column-gap: 1.8rem;
    position: absolute;
    left: 0;
    bottom: 1.8rem;
}

.info__item {
    display: flex;
    align-items: center;
}

.info__title,
.info__subtitle {
    font-family: var(--small-font-size);
}

.info__title {
    font-weight: var(--font-medium);
}

.info__icon {
    font-size: 1.8rem;
    color: var(--skin-color);
    margin-right: var(--mb-0-75);
}


.button {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--skin-color);
    color: var(--tilte-color);
    border-radius: .25rem;
    font-weight: var(--font-medium);
    padding: .75rem 1.4rem;
    position: relative;
    z-index: 1;

}

.button::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #343a40;
    z-index: -1;
    transform-origin: center;
    transform: scale(0);
    border-radius: .25rem;
    transition: .3s;

}

.button:hover::after {
    transform: scale(1);
}

.home__title {
    font-size: var(--big-font-size);

}

.home__subtitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home__description {
    max-width: 450px;
    margin-bottom: var(--mb-2);
}

.home__button {
    margin-bottom: 1rem;
    margin-left: 5rem;
}


.home__img-wrapper {
    margin-left: 62px;
    padding: 25px;
    width: 400px;
    height: 500px;
    margin-inline: atuo 2rem;
    position: relative;
    bottom: 25px;
}


.home__img-wrapper::before,
.home__img-wrapper::after {
    content: '';
    position: absolute;
    inset: 0;
}

.home__img-wrapper::before {
    background-color: var(--first-color-light);
    animation: animate__before 8s ease-in-out infinite;
}

.home__img-wrapper::after {
    background-color: var(--first-color);

}

.home__img-wrapper::after,
.home__img {
    animation: animate__after 8s ease-in-out infinite;

}

.home__img {


    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
    position: relative;
    vertical-align: middle;
}




@keyframes animate__before {
    0% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }

    50% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }

    100% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }
}



@keyframes animate__after {
    0% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }

    50% {
        border-radius: 65% 35% 29% 71% / 55% 30% 70% 45%;
    }

    100% {
        border-radius: 21% 79% 50% 50% / 21% 50% 50% 79%;
    }
}




.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 1px solid var(--first-color);
    color: var(--white);
    padding: 0.9rem 2.5rem;
    font-size: var(--large-font-size);
    border-radius: 0.5rem;
    transition: all 0.5s ease;
}

.btn--transparent {
    background-color: transparent;
    color: var(--first-color);
}

.btn:hover {
    background-color: var(--first-color-dark);
}

.btn--transparent:hover {
    color: var(--first-color);
    color: var(--white);
}





.about__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    align-items: center;

}

.about__img {
    width: 400px;
    border-radius: .75rem;
    justify-self: center;

}

.about__heading {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-75);
}


.about__description {
    text-align: justify;
    padding-right: 6rem;
    margin-bottom: var(--mb-2);


}

.about__info {

    grid-template-columns: repeat(3, 140px);
    column-gap: .5rem;
    margin-bottom: var(--mb-3);
}


.Email {
    color: hsl(225, 73%, 57%);
}

.about__box {
    text-align: center;
    border-radius: .25rem;
    padding: 1rem 1.25rem;
    background-color: var(--box-color);
}

.about__icon {
    font-size: 1.7rem;
    color: var(--first-color);
    margin-bottom: var(--mb-0-75);
}

.about__title {
    font-size: var(--small-font-size);


}

.about__subtitle {
    font-size: var(--smaller-font-size);
}





.qualification {
    background-color: var(--container-color);
}

.qualification__container {

    grid-template-columns: repeat(2, 340px);
    column-gap: 3rem;
    justify-content: center;
}

.qualification__title {
    font-weight: var(--font-medium);
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-2);
}

.timeline__item {
    position: relative;
    padding-left: 3rem;
    margin-bottom: var(--mb-2-5);

}


.timeline__item:last-child {
    margin-bottom: 0;
}

.timeline__item::before {
    content: '';
    position: absolute;
    width: 1px;
    left: .48rem;
    top: 0;
    height: 100%;
    background-color: var(--skin-color);
}

.circle__dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 1rem;
    width: 1rem;
    border: 2px solid var(--skin-color);
    border-radius: 50%;
    background-color: var(--skin-color);
    transition: .3s;

}

.timeline__item:hover .circle__dot {

    background-color: var(--body-color);
}

.timeline__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.timeline__text {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1);
}

.timeline__date {
    display: flex;
    align-items: center;
    column-gap: .4rem;
    font-size: var(--small-font-size);
    color: var(--skin-color);
}

.skills__container {
    grid-template-columns: 360px 320px;
    column-gap: 3rem;
    justify-content: center;
}

.skills__header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.skills__header:not(:last-child) {
    margin-bottom: var(--mb-2-5);
}

.skills__icon,
.skills__arrow {
    font-size: 2rem;
    color: var(--skin-color);
}

.skills__icon {
    margin-right: var(--mb-0-75);
}

.skills__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.skills__subtitle {
    font-size: var(--small-font-size);
}

.skills__arrow {
    margin-left: auto;
}

.skills__active .skills__arrow {
    transform: rotate(-90deg);
    transition: .3s;
}


.skills [data-content] {
    display: none;
}

.skills__active[data-content] {
    display: block;
}


.skills_list {
    row-gap: 1.8rem;
}

.skills_titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.skills_bar,
.skills_percentage {
    height: 5px;
    border-radius: .25rem;
}


.skills_bar {
    background-color: var(--box-color);
}

.skills_percentage {
    display: block;
    background-color: var(--skin-color);
}

.work__container {
    grid-template-columns: repeat(3, 330px);
    gap: 1.8rem;
    justify-content: center;
    padding-top: 1rem;


}

.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
}

.work__item {
    cursor: pointer;
    color: var(--tilte-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card {
    background-color: var(--box-color);
    padding: 1.25rem;
    border-radius: .5rem;
}

.portfolio__item-details {
    display: none;
}

.work__img {
    border-radius: .5rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}


.work__button-icon {
    font-size: 1rem;
    transition: .3s;
}


.work__button:hover .work__button-icon {
    transform: translateX(.25rem);
}

.active-work {
    background-color: var(--skin-color);
    color: var(--tilte-color);
}

.portfolio__popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;

}

.portfolio__popup.open {
    opacity: 1;
    visibility: visible;
}

.portfolio__popup-inner {
    background-color: var(--box-color);
    width: 900px;
    border-radius: .5rem;
    padding: 2.5rem;
    position: relative;

}

.portfolio__popup-content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}

.portfolio__popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.portfolio__popup-img {
    border-radius: .5rem;
}

.portfolio__popup-subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-0-25);
}

.details__title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.details__description {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-2);
}


.details__info li {
    margin-bottom: var(--mb-0-75);
    text-transform: capitalize;
    font-size: var(--small-font-size);
}


.details__info li:last-child {
    margin-bottom: 0;
}

.details__info li span {
    font-weight: normal;
}

.details__info li a {
    text-transform: lowercase;
    color: var(--skin-color);
}



.services__container {
    grid-template-columns: repeat(3, 250px);
    justify-content: center;
    column-gap: 1.8rem;
}

.services__content {
    background-color: var(--box-color);
    padding: 6rem 0 2rem 2.5rem;
    border-radius: .25rem;
    position: relative;
}


.services__icon {
    display: block;
    font-size: 1.8rem;
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.services__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
}


.services__button-icon {
    font-size: 1rem;
    transition: .3s;
}


.services__button:hover .services__button-icon {
    transform: translateX(.25rem);
}

.services__modal {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.services__modal-content {
    width: 500px;
    position: relative;
    background-color: var(--box-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: .64rem;
}

.services__modal-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--skin-color);
    cursor: pointer;
}

.services__modal-title,
.services__modal-description {
    text-align: center;
}

.services__modal-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}


.services__modal-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-1);
}

.services__modal-services {
    row-gap: var(--mb-0-75);
}

.services__modal-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}


.services__modal-icon {
    color: var(--skin-color);
    font-size: 1.5rem;
}

.active-modal {
    opacity: 1;
    visibility: visible;
}

.contact__container {
    grid-template-columns: 300px 340px;
    column-gap: 3rem;
    justify-content: center;
    align-items: center;
}

.contact__info {
    display: grid;
    row-gap: 1rem;
}

.contact__card {
    background-color: var(--box-color);
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
}


.contact__card-icon {
    font-size: 1.8rem;
    color: var(--tilte-color);
    margin-bottom: var(--mb-0-25);
}

.contact__card-title,
.contact__card-data {
    font-size: var(--small-font-size);
}

.contact__card-title {
    font-weight: var(--font-medium);
}

.contact__card-data {
    display: block;
    margin-bottom: var(--mb-0-75);
}

.contact__button {
    color: var(--skin-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
    cursor: pointer;
}


.contact__button-icon {
    font-size: 1rem;
    transition: .3s;
}


.contact__button:hover .contact__button-icon {
    transform: translateX(.25rem);
}

.input__container {
    position: relative;
    margin-top: .1rem;
    margin-bottom: 1.9rem;
}

.input {
    width: 100%;
    border: 2px solid var(--text-color);
    background-color: transparent;
    padding: .6rem 1.2rem;
    color: var(--tilte-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    letter-spacing: .5px;
    outline: none;
    border-radius: .50rem;
    transition: .3s;
}

textarea.input {
    padding: .8rem 1.2rem;
    min-height: 140px;
    border-radius: .50rem;
    resize: none;
}


.input__container label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    padding: 0 .4rem;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: var(--font-medium);
    pointer-events: none;
    z-index: 15;
    transition: .5s;
}


.input__container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input__container span {
    position: absolute;
    top: 0;
    left: 25px;
    color: transparent;
    transform: translateY(-50%);
    font-size: var(--small-font-size);
    padding: 0 .4rem;
    pointer-events: none;
    z-index: var(--z-fixed);
}

.input__container span::before,
.input__container span::after {
    content: '';
    position: absolute;
    width: 10%;
    height: 5px;
    opacity: 0;
    background-color: var(--body-color);
    top: 50%;
    transform: translateY(-50%);
    transition: .3s;

}


.input__container span::before {
    left: 50%;
}

.input__container span::after {
    right: 50%;
}

.input__container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: var(--smaller-font-size);
}

.input__container.focus span::before,
.input__container.focus span::after {
    width: 50%;
    opacity: 1;
}


.footer {
    padding-top: 2rem;
}

.footer__container {
    grid-template-columns: repeat(3, 1fr);
}

.footer__bg {
    background-color: var(--box-color);
    padding: 3rem 0 3.5rem;
}

.footer__title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
    font-size: var(--small-font-size);
}

.footer__links {
    display: flex;
    justify-self: center;
    column-gap: 2rem;
}

.footer__link:hover {
    color: var(--skin-color);
}

.footer__socials {
    justify-self: flex-end;
}

.footer__social {
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover {
    color: var(--skin-color);
}

.footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    margin-top: 4.5rem;
}

.footer__title,
.footer__subtitle,
.footer__social,
.footer__link {
    color: var(--tilte-color);
}


/* SCROLL  UP */

::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
}



@media screen and (max-width: 1408px) {
    .container {
        margin-left: var(--mb-2-5);
        margin-right: var(--mb-2-5);
    }
}

@media screen and (max-width: 1216px) {
    .about__container {
        column-gap: 2.5rem;
    }

    .about__description {
        padding-right: 0;
    }

    .work__container {
        grid-template-columns: repeat(2, 330px);
        gap: 2.5rem;
    }
}

@media screen and (max-width: 1024px) {
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }

    .sidebar {
        width: 100%;
        z-index: 999;
        transform: translateX(-100%);
    }

    .show-sidebar {
        transform: translateX(0);

    }

    .nav__logo,
    .btn__share {
        display: none;
    }

    .nav__menu {
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
        top: 0px;
    }

    .nav__list {
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .nav__link {
        padding: 1rem 0;
        line-height: 1.5;
    }

    .nav__link.active-link::after,
    .nav__link:hover::after {
        bottom: 0;
    }

    .nav__close {
        display: block;
    }

    .nav__toggle {
        display: flex;
    }

    .main {
        margin-left: 0;
    }

    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__box {
        padding: .75rem .5rem;
    }

    .about__description {
        padding: 0 4rem;
        text-align: center;
    }

    .qualification__container {
        grid-template-columns: repeat(2, 290px);
    }

    .skills__container {
        grid-template-columns: 340px 300px;
    }

    .skills_list {
        row-gap: 1.7rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: var(--mb-0-75);
    }

    .work__title {
        margin-bottom: var(--mb-0-25);
    }

    .services__container {
        grid-template-columns: repeat(3, 220px);
    }

    .portfolio__item-details {
        margin-bottom: var(--mb-1-5);
    }

    .details__info li {
        margin-bottom: var(--mb-0-5);
    }

    .details__title {
        margin-bottom: var(--mb-0-75);
    }
}

@media screen and (max-width: 768px) {
    .home__container {
        grid-template-columns: repeat(375px, 250px);
    }

    .home__img-wrapper {

        width: 270px;
        height: 350px;
        bottom: 15px;
        right: -8px;
    }


    .about__img {
        width: 250px;
    }

    .qualification__container {
        grid-template-columns: 290px;
        row-gap: 3rem;
    }

    .skills__container {
        grid-template-columns: 300px;
        row-gap: 3rem;
    }

    .work__container {
        grid-template-columns: 330px;
    }

    .services__container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services__content {
        padding: 3.5rem .5rem 1.25rem 1.5rem;
    }

    .services__icon {
        font-size: 1.5rem;
    }

    .contact__container {
        grid-template-columns: 360px;
        row-gap: 3rem;
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3rem;

    }

    .footer__socials {
        justify-self: start;

    }

    .footer__links {
        flex-direction: column;
        row-gap: 1.5rem;

    }

    .footer__bg {
        padding: 2rem 0 3rem;
    }

    .footer__copy {
        margin-top: var(--mb-3);
    }

    .portfolio__popup-inner {
        width: 420px;
        padding: 2.8rem 1.5rem 2.5rem;
    }

    .portfolio__popup-content {
        grid-template-columns: 1fr;
        row-gap: 1.6rem;
    }

    .details__title {
        font-size: var(--normal-font-size);
    }

    .portfolio__popup-close {
        top: .5rem;

    }

    .my__info {
        bottom: -8.2rem;
    }
}

@media screen and (max-width: 576px) {
    .nav__toggle {
        right: initial;
        left: 1.5rem;
    }

    .home {
        height: initial;
        align-items: initial;
        padding: 7rem 0 2rem;
    }

    .home__container {
        grid-template-columns: 1fr;
        /* تغيير من repeat(2, 1fr) إلى عمود واحد */
        row-gap: 2rem;
    }

    /* تغيير ترتيب العناصر لجعل الصورة فوق النص */
    .home__img {
        order: 1;
        /* جعل الصورة تظهر أولاً */
    }

    .home__data {
        order: 2;
        /* جعل النص يظهر ثانياً */
        padding-left: 1rem;
        /* تقليل التباعد الجانبي */
        padding-right: 1rem;
        /* توسيط النص */
    }

    /* تعديل موضع الصورة وأبعادها */
    .home__img-wrapper {
        display: block;
        width: 200px;
        height: 268px;
        /* تعديل الارتفاع ليكون مربعاً */
        margin: 0 auto;
        /* توسيط الصورة */
        justify-self: center;
        bottom: 0;
        /* إلغاء الإزاحة السفلية */
    }

    /* جعل النص عريضاً يشغل كامل المساحة */
    .home__description {
        max-width: 100%;
        /* جعل النص يأخذ العرض الكامل */

    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .my__info {
        display: none;
    }

    .home__social {
        left: initial;
        right: -1rem;
        top: -5rem;
        flex-direction: column;
        row-gap: 3.5rem;
    }

    .home__social-follow {
        font-size: var(--smaller-font-size);
        transform: rotate(90deg);
    }

    .home__social-follow::after {
        width: 0.8rem;
        /* تقليل طول الخط */
        right: -35%;
        /* تعديل موضع الخط */
    }

    .home__social-links {
        flex-direction: column;
        row-gap: 0.25rem;
    }

    .home__social-link {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }

    .services__modal-content {
        padding: 4.5rem 1.5rem 2.5rem;
    }

    .services__modal-description {
        padding: 0;
    }

    .contact__container,
    .work__container {
        grid-template-columns: 300px;
    }

    .footer__container {
        grid-template-columns: 1fr;
    }

    .footer__links {
        justify-self: flex-start;
    }
}

@media screen and (max-width: 350px) {

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .home__img-wrapper {
        width: 200px;

    }

    .home__title {
        font-size: var(--h1-font-size);
    }

    .home__subtitle {
        font-size: var(--normal-font-size);
    }

    .about__info {
        grid-template-columns: repeat(2, 1fr);
        row-gap: .5rem;
    }

    .contact__container,
    .work__container,
    .skills__container,
    .qualification__container {
        grid-template-columns: 1fr;
    }

    .work__item,
    .skills__title {
        font-size: var(--normal-font-size);
    }

    .work__filters {
        column-gap: .25rem;
    }

    .services__container {
        grid-template-columns: max-content;
    }

    .services__content {
        padding-right: 3.5rem;
    }

}